package lista1;
import java.util.Scanner;
public class atividade1 {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		System.out.println("Informe o número: ");
		double numero1 = s.nextDouble();

		if (numero1 % 10 == 0) {
			System.out.println("DIVISÍVEL POR 10");
		}
		if (numero1 % 5 == 0) {
			System.out.println("DIVISÍVEL POR 5");
		}
		if (numero1 % 2 == 0) {
			System.out.println("DIVISÍVEL POR 2");
		}
		if (numero1 % 10 != 0 && numero1 % 5 != 0 && numero1 % 2 != 0) {
			System.out.println("NÃO  É DIVISÍVEL POR 2, POR 5, NEM POR 10.");
		}
		s.close();
	}
}
