package lista1;
import java.util.Scanner;
public class atividade3 {

	public static void main(String[] args) {
		Scanner s = new Scanner(System.in);
		System.out.println("Insira seu saldo médio, a fim de saber o valor de seu crédito: ");
		double saldo = s.nextDouble();

		if (saldo >= 0 && saldo <= 500) {
			System.out.println("Nenhum crédito disponível");
		}

		if (saldo >= 501 && saldo <= 1000) {
			System.out.println("30% do valor do saldo médio");
		}

		if (saldo >= 1001 && saldo <= 3000) {
			System.out.println("40% do valor do saldo médio");
		}

		if (saldo >= 3001) {
			System.out.println("50% do valor do saldo médio");
		}
		s.close();
	}
}
